create database países1;
use países1;

create table ONU(
id int not null auto_increment,
países varchar(255) not null,
continente varchar(255) not null,

primary key(id)
);

create table Fundo_Monetário_Mundial(
id int not null auto_increment,
países varchar(255) not null,
continente varchar(255) not null,
economia decimal(10,3) not null,

primary key(id)
);

insert into fundo_monetário_mundial(países, continente, economia) values('Bélgica','Europa','55.536'),
('Holanda/Países Baixos','Europa','63.750'),
('Irlanda','Europa','106.059'),
('Luxemburgo','Europa','131.384'),
('Suiça','Europa','105.669'),
('Alemanha','Europa','54.291'),
('Dinamarca','Europa','68.898'),
('Noruega','Europa','94.660'),
('Suécia','Europa','58.529'),
('Áustria','Europa','59.225'),
('Finlândia','Europa','55.127'),
('Islândia','Europa','84.594'),
('San Marino','Europa','59.405'),
('Estados Unidos da América','América','85.373'),
('Canadá','América','54.866'),
('Israel','Ásia','53.372'),
('Catar','Ásia','81.400'),
('Emirados Árabes Unidos','Ásia','53.916'),
('Singapura','Ásia','88.447'),
('Austrália','Oceania','66.589');

select países, economia from fundo_monetário_mundial
order by economia desc;

#Europa

insert into ONU(países, continente) values('Portugal','Europa'),
('Espanha','Europa'),
('França','Europa'),
('Bélgica','Europa'),
('Holanda/Países Baixos','Europa'),
('Reino Unido','Europa'),
('Irlanda','Europa'),
('Luxemburgo','Europa'),
('Suiça','Europa'),
('Alemanha','Europa'),
('Dinamarca','Europa'),
('Noruega','Europa'),
('Suécia','Europa'),
('Polônia','Europa'),
('República Tcheca','Europa'),
('Eslováquia','Europa'),
('Áustria','Europa'),
('Itália','Europa'),
('Eslovênia','Europa'),
('Croácia','Europa'),
('Hungria','Europa'),
('Sérvia','Europa'),
('Kosovo','Europa'),
('Bósnia e Herzegovina','Europa'),
('Montenegro','Europa'),
('Albânia','Europa'),
('Macedônia do Norte','Europa'),
('Grécia','Europa'),
('Turquia','Europa'),
('Bulgária','Europa'),
('Romênia','Europa'),
('Ucrânia','Europa'),
('Bielorrússia','Europa'),
('Lituânia','Europa'),
('Letônia','Europa'),
('Estônia','Europa'),
('Finlândia','Europa'),
('Rússia','Europa'),
('Geórgia','Europa'),
('Islândia','Europa'),
('Andorra','Europa'),
('Liechtenstein','Europa'),
('San Marino','Europa'),
('Vaticano','Europa'),
('Malta','Europa'),
('Chipre','Europa');

#Europa

#América
insert into ONU(países, continente) values('Brasil','América'),
('Argentina','América'),
('Chile','América'),
('Uruguai','América'),
('Paraguai','América'),
('Bolívia','América'),
('Peru','América'),
('Equador','América'),
('Colômbia','América'),
('Venezuela','América'),
('Guiana','América'),
('Suriname','América'),
('Guiana Francesa','América'),
('Panamá','América'),
('Costa Rica','América'),
('Nicarágua','América'),
('Honduras','América'),
('El Salvador','América'),
('Guatemala','América'),
('Belize','América'),
('México','América'),
('Estados Unidos da América','América'),
('Canadá','América'),
('Groelândia','América'),
('Cuba','América'),
('Jamaica','América'),
('Haiti','América'),
('República Dominicana','América'),
('Porto Rico','América'),
('Antígua e Barbuda','América'),
('Aruba','América'),
('Curaçau','América'),
('Bahamas','América'),
('Barbados','América'),
('Bermudas','América'),
('Dominica','América');
#América

#Ásia
insert into ONU(países, continente) values('Libano','Ásia'),
('Síria','Ásia'),
('Israel','Ásia'),
('Jordânia','Ásia'),
('Palestina','Ásia'),
('Iraque','Ásia'),
('Arábia Saudita','Ásia'),
('Iêmen','Ásia'),
('Omã','Ásia'),
('Catar','Ásia'),
('Emirados Árabes Unidos','Ásia'),
('Kuwait','Ásia'),
('Irã','Ásia'),
('Armênia','Ásia'),
('Azerbaijão','Ásia'),
('Cazaquistão','Ásia'),
('Quirguistão','Ásia'),
('Tajiquistão','Ásia'),
('Turquemenistão','Ásia'),
('Uzbequistão','Ásia'),
('Afeganistão','Ásia'),
('Paquistão','Ásia'),
('Índia','Ásia'),
('Nepal','Ásia'),
('Butão','Ásia'),
('Bangladesh','Ásia'),
('Myanmar','Ásia'),
('Tailândia','Ásia'),
('Camboja','Ásia'),
('Laos','Ásia'),
('Vietnã','Ásia'),
('Malásia','Ásia'),
('Singapura','Ásia'),
('Indonésia','Ásia'),
('Brunei','Ásia'),
('Filipinas','Ásia'),
('Taiwan','Ásia'),
('China','Ásia'),
('Coreia do Norte','Ásia'),
('Coreia do Sul','Ásia'),
('Japão','Ásia'),
('Timor-Leste','Ásia');

#África
insert into ONU(países,continente) values('Egito','África'),
('Líbia','África'),
('Tunísia','África'),
('Argélia','África'),
('Marrocos','África'),
('Saara Ocidental','África'),
('Mauritânia','África'),
('Senegal','África'),
('Gâmbia','África'),
('Guiné-Bissau','África'),
('Guiné','África'),
('Cabo Verde','África'),
('Serra Leoa','África'),
('Libéria','África'),
('Costa do Marfim','África'),
('Mali','África'),
('Burkina Faso','África'),
('Togo','África'),
('Benin','África'),
('Nigéria','África'),
('Níger','África'),
('Camarões','África'),
('República Centro Africana','África'),
('Chade','África'),
('Guiné Equatorial','África'),
('São Tomé & Princípe','África'),
('Gabão','África'),
('Congo','África'),
('República Democrático do Congo','África'),
('Angola','África'),
('Zâmbia','África'),
('Namíbia','África'),
('Botsuana','África'),
('África do Sul','África'),
('Lesoto','África'),
('Eswatini','África'),
('Zimbabue','África'),
('Moçambique','África'),
('Madagascar','África'),
('Malauí','África'),
('Tanzânia','África'),
('Burundi','África'),
('Ruanda','África'),
('Uganda','África'),
('Quênia','África'),
('Somália','África'),
('Etiópia','África'),
('Djibouti','África'),
('Sudão','África'),
('Sudão do Sul','África'),
('lha de Comores','África'),
('Ilhas Seychelles','África');

#Oceania
insert into ONU(países, continente) values('Austrália','Oceania'),
('Papua-Nova Guiné','Oceania'),
('Nova Zelândia','Oceania'),
('Fiji','Oceania'),
('Ilhas Salomão','Oceania'),
('Vanuatu','Oceania'),
('Samoa','Oceania'),
('Kiribati','Oceania'),
('Estados Federados da Micronésia','Oceania'),
('Tonga','Oceania'),
('Ilhas Marshall','Oceania'),
('Palau','Oceania'),
('Tuvalu','Oceania'),
('Nauru','Oceania');

select id, países, continente from ONU
order by id;

select países, continente from ONU
where continente='Europa'
order by países;

select países, continente from ONU
where continente='América'
order by países;

select * from ONU;